NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
# NEXT_PUBLIC_BACKEND_URL="http://154.53.63.170:3000"
# NEXT_PUBLIC_BACKEND_URL="https://backendstaging.symspacelabs.com"

NEXT_PUBLIC_GOOGLE_CLIENT_ID='882974405364-v3l2jovleh6r4hr3cfakh30jd16retr3.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_APPLE_CLIENT_ID='com.symspacelabs.si'
NEXT_PUBLIC_APPLE_TEAM_ID='M9D35F83S4'
APPLE_PRIVATE_KEY='MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg6gtprjCdxH65cH8l
on9JpFfYYu8p8SAyEVmTXL5PrpOgCgYIKoZIzj0DAQehRANCAAQNdHvrNn2jj6He
xy8svVGerK11uInIRMlXdUQvWopUL++mil1UEqSJRrBzkHMfzVsHvwBosZDBPouH
Vc0+FiDr'
APPLE_KEY_ID='628Z9V9Q9F'
APPLE_CALLBACK_URL='https://fetstaging.symspacelabs.com'


NEXT_PUBLIC_BUYER_URL="http://localhost:3001"
NEXTAUTH_SECRET="sf0s7ZPZEDO/iw0llCFCVhydDOxTTzrsRK1Bqd12etw="
NEXTAUTH_URL='https://fetstaging.symspacelabs.com'


NEXT_PUBLIC_FACEBOOK_APP_ID='1099142948377961'

NEXT_PUBLIC_SELLER_URL="http://localhost:3002"
# NEXT_PUBLIC_SELLER_URL="https://seller-staging.symspacelabs.com"




